[Settings]
; RunAppsOnStart: 1 to run apps on script start, 0 to disable auto run. (e.g. 1)
RunAppsOnStart=1

; Delay: Time in ms to wait after running Path of Exile before other apps. (e.g. 4000)
Delay=

[Paths]
; PathofExile: Path or URL to launch Path of Exile (e.g. Steam://run/238960 or C:\Program Files (x86)\Steam\steam.exe -applaunch 238960)
PathofExile=Steam://run/238960

; AwakenedPoE: Path to Awakened PoE Trade executable (e.g. C:\Path\To\AwakenedPoE.exe)
AwakenedPoE=

; PathOfBuilding: Path to Path of Building executable (e.g. C:\Path\To\PathOfBuilding.exe)
PathOfBuilding=

; LaillokenUI: Path to Lailloken UI AutoHotkey script (e.g. C:\Path\To\Lailloken UI.ahk)
LaillokenUI=

; Macro: Path to macro AutoHotkey script (e.g. C:\Path\To\macro.ahk)
Macro=
